{
  "name": "@aave/core-v3",
  "version": "1.6.0",
  "description": "Aave Protocol V3 core smart contracts",
  "files": [
    "contracts",
    "artifacts",
    "types"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "size": "npm run compile && npm run hardhat size-contracts",
    "auth-registry": "npx dotenv-cli -- bash -c 'npm config set //npm.pkg.github.com/:_authToken \"$NODE_AUTH_TOKEN\"'",
    "run-env": "npm run auth-registry && npm i && tail -f /dev/null",
    "hardhat": "hardhat",
    "compile": "SKIP_LOAD=true hardhat compile",
    "compile:clean": "npm run ci:clean && npm run compile",
    "console:fork": "FORK=main hardhat console",
    "prettier:check": "npx prettier -c 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/**/*.ts' 'market-config/**/*.ts'",
    "prettier:write": "prettier --write 'tasks/**/*.ts' 'contracts/**/*.sol' 'helpers/**/*.ts'  'test-suites/**/*.ts' 'market-config/**/*.ts'",
    "coverage": ". ./setup-test-env.sh && COVERAGE=true npx hardhat coverage --temp temp-artifacts --testfiles test-suites/emptyrun.coverage.ts && rm -rf coverage.json coverage/ && COVERAGE=true npx hardhat coverage --temp temp-artifacts --testfiles 'test-suites/*.spec.ts'",
    "test": ". ./setup-test-env.sh && TS_NODE_TRANSPILE_ONLY=1 hardhat test ./test-suites/*.spec.ts",
    "test-scenarios": ". ./setup-test-env.sh && npx hardhat test test-suites/__setup.spec.ts test-suites/scenario.spec.ts",
    "test-subgraph:scenarios": ". ./setup-test-env.sh  && hardhat --network hardhatevm_docker test test-suites/__setup.spec.ts test-suites/subgraph-scenarios.spec.ts",
    "ci:test": ". ./setup-test-env.sh  && npm run test",
    "ci:clean": "rm -rf ./artifacts ./cache ./types ./temp-artifacts",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "@aave/deploy-v3": "^1.5.0-beta.1",
    "@aave/periphery-v3": "^1.5.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@openzeppelin/contracts": "4.2.0",
    "@tenderly/hardhat-tenderly": "^1.1.0-beta.5",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.2.11",
    "@types/lowdb": "1.0.9",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.5",
    "chai": "^4.3.4",
    "chai-bignumber": "3.0.0",
    "defender-relay-client": "^1.7.0",
    "dotenv": "^8.2.0",
    "eth-sig-util": "2.5.3",
    "ethereum-waffle": "3.0.2",
    "ethereumjs-util": "7.0.2",
    "ethers": "^5.4.7",
    "globby": "^11.0.1",
    "hardhat": "^2.6.8",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-deploy": "^0.9.4",
    "hardhat-gas-reporter": "^1.0.0",
    "husky": "^4.2.5",
    "lowdb": "1.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.53",
    "pretty-quick": "^3.1.1",
    "solidity-coverage": "^0.7.17",
    "ts-generator": "^0.1.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typechain": "^5.2.0",
    "typescript": "^4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern 'contracts/**/*.sol' --pattern 'helpers/**/*.ts'  --pattern 'test-suites**/*.ts' --pattern 'tasks/**/*.ts' --pattern 'markets/**/*.ts'"
    }
  },
  "author": "Aave",
  "contributors": [
    "Ernesto Boado <ernesto@aave.com>",
    "Emilio Frangella <emilio@aave.com>",
    "Andrey Kozlov <andrey@aave.com>",
    "David Racero <david.k@aave.com>",
    "Pol Sendra <pol@aave.com>",
    "David Truong <david@aave.com>",
    "Hadrien Charlanes <hadrien@aave.com>"
  ],
  "license": "AGPLv3",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "axios-curlirize": "^1.3.7",
    "tmp-promise": "^3.0.2"
  },
  "keywords": [
    "aave",
    "protocol",
    "protocol-v2",
    "ethereum",
    "solidity"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aave/aave-v3-core"
  }
}
