{
    "files": [
        "Certora/harness/PoolHarness.sol",
        "contracts/protocol/libraries/logic/LiquidationLogic.sol",
        "contracts/protocol/configuration/PoolAddressesProvider.sol",
        "Certora/harness/SymbolicPriceOracle.sol"
    ],
    "optimistic_loop": true,
    "parametric_contracts": ["PoolHarness"],
    "verify": "PoolHarness:Certora/specs/priceOracleCounter.spec",
    "link": [
            "PoolHarness:_addressesProvider=PoolAddressesProvider"
        ],
    "msg": "priceOracelCounter - from new repo"
}
